WITH df AS (SELECT tablespace_name, SUM(bytes) bytes, COUNT(*) cnt, DECODE(SUM(DECODE(autoextensible,'NO',0,1)), 0, 'NO', 'YES') autoext, sum(DECODE(maxbytes,0,bytes,maxbytes)) maxbytes FROM dba_data_files GROUP BY tablespace_name),
     tf AS (SELECT tablespace_name, SUM(bytes) bytes, COUNT(*) cnt, DECODE(SUM(DECODE(autoextensible,'NO',0,1)), 0, 'NO', 'YES') autoext, sum(DECODE(maxbytes,0,bytes,maxbytes)) maxbytes FROM dba_temp_files GROUP BY tablespace_name),
     tm AS (SELECT tablespace_name, used_percent FROM dba_tablespace_usage_metrics),
     ts AS (SELECT tablespace_name, COUNT(*) segcnt FROM dba_segments GROUP BY tablespace_name)
SELECT d.tablespace_name,
       d.status,
       DECODE(d.contents,'PERMANENT',DECODE(d.extent_management,'LOCAL','LM','DM'),'TEMPORARY','TEMP',d.contents)||'-'||DECODE(d.allocation_type,'UNIFORM','UNI','SYS')||'-'||decode(d.segment_space_management,'AUTO','ASSM','MSSM') ts_type,
       a.cnt files,
       NVL(s.segcnt,0) segments,
       ROUND(NVL(a.bytes / 1024 / 1024, 0), 3) Allocated_MB,
       ROUND(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024,3) Used_MB,
       ROUND(NVL(f.bytes, 0) / 1024 / 1024, 3) Free_MB,
       ROUND(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), 2) Used_pct,
       ROUND(a.maxbytes / 1024 / 1024, 3)  max_ext_mb,
       ROUND(NVL(m.used_percent,0), 2) Max_used_pct
FROM dba_tablespaces d, df a, tm m, ts s, (SELECT tablespace_name, SUM(bytes) bytes FROM dba_free_space GROUP BY tablespace_name) f
WHERE d.tablespace_name = a.tablespace_name(+)
   AND d.tablespace_name = f.tablespace_name(+)
   AND d.tablespace_name = m.tablespace_name(+)
   AND d.tablespace_name = s.tablespace_name(+)
   AND NOT d.contents = 'UNDO%'
   AND NOT ( d.extent_management = 'LOCAL' AND d.contents = 'TEMPORARY' )
--   AND d.status ='OFFLINE'
--   AND NVL(s.segcnt,0)= 0;


Output:

TABLESPACE_NAME                STATUS    TS_TYPE              FILES   SEGMENTS ALLOCATED_MB    USED_MB    FREE_MB   USED_PCT MAX_EXT_MB MAX_USED_PCT                                                    
------------------------------ --------- --------------- ---------- ---------- ------------ ---------- ---------- ---------- ---------------------                                                    
USO_DATA                       ONLINE    LM-SYS-ASSM              2         38         8036   3938.875   4097.125      49.02       803649.02                                                    
DM_REV_L3_DAILY_IDX            ONLINE    LM-SYS-ASSM              2          3         6732       2634       4098      39.13       6732        39.13                                                    
DM_REV_L3_DAILY_201102         ONLINE    LM-SYS-ASSM              1          1           27      1.063     25.938       3.94         27         3.94                                                    
DM_REV_L2_DAILY_IDX            ONLINE    LM-SYS-ASSM              1          2          516        513          3      99.42        516        99.42                                                    
LACCI_TD_PRE_IDX               ONLINE    LM-SYS-ASSM              1          0            5          1          4         20          5           20                                                    
LACCI_TD_POST_IDX              ONLINE    LM-SYS-ASSM              1          0            5          1          4         20          5           20                                                    
DM_REV_L2_DAILY_201103         ONLINE    LM-SYS-ASSM              1          1           12      1.063     10.938       8.85         12         8.85                                                    
DM_REV_L2_DAILY_201105         ONLINE    LM-SYS-ASSM              1          1           25      1.063     23.938       4.25         25         4.25                                                    
