Checking trace status RMAN

1. Periksa history backup rman yang berjalan/ yang mau di cek
   SQL>
	set linesize 300
	set pagesize 30
	col duration format a8
	col status format a30
	col input_bytes_display format a10
	col output_bytes_display format a10
	col per_sec format a10
	col COMMAND_ID for a20
	col START_TIME for a17
	col device format a8

	SELECT end_time, status, session_key, session_recid, session_stamp, command_id, start_time, 
	time_taken_display duration, input_type, output_device_type device, 
	input_bytes_display, output_bytes_display, output_bytes_per_sec_display per_sec
	FROM
	(SELECT end_time, status, session_key, session_recid, session_stamp, command_id, to_char(start_time,'dd/mm/yyyy hh24:mi') start_time, 
	time_taken_display, input_type, output_device_type, 
	input_bytes_display, output_bytes_display, output_bytes_per_sec_display
	FROM v$rman_backup_job_details ORDER BY end_time ASC);
	
	Sample OUTPUT :
	END_TIME  STATUS			 SESSION_KEY SESSION_RECID SESSION_STAMP COMMAND_ID	      START_TIME	DURATION INPUT_TYPE    DEVICE	INPUT_BYTE OUTPUT_BYT PER_SEC
--------- ------------------------------ ----------- ------------- ------------- -------------------- ----------------- -------- ------------- -------- ---------- ---------- ----------
01-JUN-19 COMPLETED WITH WARNINGS	       15788	     15788    1009810802 2019-06-01T15:00:01  01/06/2019 15:02	02:52:23 ARCHIVELOG    DISK	  322.02G    322.02G	 31.88M
02-JUN-19 COMPLETED WITH WARNINGS	       15791	     15791    1009828802 2019-06-01T20:00:01  01/06/2019 20:01	06:24:06 ARCHIVELOG    DISK	  251.87G    251.87G	 11.19M
02-JUN-19 COMPLETED WITH WARNINGS	       15794	     15794    1009846802 2019-06-02T01:00:01  02/06/2019 01:03	05:24:55 ARCHIVELOG    DISK	  318.85G    318.85G	 16.75M
02-JUN-19 FAILED			       		   15803	     15803    1009915202 2019-06-02T20:00:01  02/06/2019 20:01	01:13:45 ARCHIVELOG    DISK	   34.27G     34.25G	  7.93M
02-JUN-19 FAILED			       		   15800	     15800    1009897201 2019-06-02T15:00:01  02/06/2019 15:02	06:17:10 ARCHIVELOG    DISK	   94.47G     94.44G	  4.27M
02-JUN-19 RUNNING WITH WARNINGS 	       15797	     15797    1009872001 2019-06-02T08:00:01  02/06/2019 08:02	13:32:01 ARCHIVELOG    DISK	  126.44G    126.43G	  2.66M

2. Ambil trace rman backup berdasarkan recid dan stamp
   SQL>
   set lines 200
   set pages 1000
   select output
   from GV$RMAN_OUTPUT
   where session_recid = &SESSION_RECID
   and session_stamp = &SESSION_STAMP
   order by recid;
   
   Sample OUTPUT :  (Kita ambil SESSION_RECID=15797  ///  SESSION_STAMP=1009872001 yakni pada "RUNNING WITH WARNINGS")
   Enter value for session_recid: 15797
	old   3:    where session_recid = &SESSION_RECID
	new   3:    where session_recid = 15797
	Enter value for session_stamp: 1009872001
	
	*** Hasil yang diperoleh seperti tracing log, hal ini untuk mengecek apakah ada anomali error di backup rman baik setelah/sedang proses backup.

   
   